# Aurora_Charities

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auroracharities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AboutUsViewActivity.java
app/src/main/java/com/example/auroracharities/: AboutUsViewActivity.java  ActivityEditAboutusPageActivity.java  AddAndEditRequestsActivity.java  AddRequest.java  AddRequestActivity.java  AdminActivity.java  CharityHomeActivity.java  EditAboutusPageActivity.java  EditPastRequestsActivity.java  EditPublicProfileActivity.java  FirebaseTest.java  HomeScreenActivity.java  Homescreen.java  IndividualCharityPageActivity.java  LoginActivity.java  MainActivity.java  MapsMarkerActivity.java  NavigationBarActivity.java  PublicMain.java  PublicMainActivity.java  RecyclerViewAdapter.java  SwipeToDeleteCallback.java  ViewEditRequestsActivity.java
app/src/main/java/com/example/auroracharities/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/auroracharities/data/model/: Charities.java  CharitiesAdapter.java  EditRequest.java  LoggedInUser.java  Request.java  RequestAdapter.java  RequestAlgolia.java  ViewRequestCharitiesAdapter.java  ViewRequestIndividualAdapter.java
app/src/main/java/com/example/auroracharities/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_a4g_logo__svg_.xml
app/src/main/res/layout/: aboutus_charityview.xml  aboutus_view.xml  activity_add_and_edit_requests.xml  activity_add_request.xml  activity_admin.xml  activity_charity_home.xml  activity_edit_aboutus_page.xml  activity_edit_charity_profile.xml  activity_edit_past_requests.xml  activity_homescreen.xml  activity_individual_charity_page.xml  activity_login.xml  activity_main.xml  activity_public_main.xml  activity_view_past_requests.xml  algolia_search_row_layout.xml  charity_home.xml  public_charity_view_adapter_layout.xml  recyclerview_adapter_layout.xml  view_request_adapter_layout.xml  view_request_individual_adapter_layout.xml
app/src/main/res/layout-land/: activity_homescreen.xml
app/src/main/res/menu/: public_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: a4g_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auroracharities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
