<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F0F"
    tools:context=".AddRequestActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#252525"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/NewRequestLabel"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#252525"
            android:text="@string/AddRequestPage"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/NameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6C00F8"
            android:text="@string/NameLabelStr"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/addRequest_NameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="#252525"
            android:ems="10"
            android:hint="@string/EnterNameHintStr"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#8A8383"
            android:textColorHint="#8A8383" />

        <TextView
            android:id="@+id/CategoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6C00F8"
            android:text="@string/CategoryLabelStr"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/TagsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6C00F8"
            android:text="@string/TagLabelStr"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/addRequest_typeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="#252525"
            android:ems="10"
            android:hint="@string/TagTypeStr"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#8A8383"
            android:textColorHint="#8A8383" />

        <EditText
            android:id="@+id/add_Request_descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="#252525"
            android:ems="10"
            android:hint="@string/DescriptionStr"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#8A8383"
            android:textColorHint="#8A8383" />

        <Button
            android:id="@+id/addRequest_SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/addRequest_SubmitButton"
            android:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>