<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRequest">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/NewRequestLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AddRequestPage"
            android:textAlignment="center"
            android:textColor="#1C1B1B"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/NameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NameLabelStr"
            android:textAlignment="textStart"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EnterNameHintStr"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/CategoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CategoryLabelStr"
            android:textColor="#1B1919"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>