<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".AddRequestActivity">

    <Button
        android:id="@+id/sizeTagButton"
        android:layout_width="134dp"
        android:layout_height="65dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#AA065A"
        android:text="@string/sizeTagStr"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTagBtn" />

    <EditText
        android:id="@+id/addRequest_NameEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/ItemDescriptionStr"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategoryLabel" />

    <TextView
        android:id="@+id/NewRequestLabel"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="65dp"
        android:background="@color/white"
        android:text="@string/AddRequestPage"
        android:textAlignment="center"
        android:textColor="#024A97"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/NameLabel"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        android:background="#024A97"
        android:text="@string/NameLabelStr"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewRequestLabel" />

    <EditText
        android:id="@+id/addRequest_NameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/EnterNameHintStr"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameLabel" />

    <TextView
        android:id="@+id/CategoryLabel"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:background="#024A97"
        android:text="@string/DescriptionStr"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRequest_NameEditText" />

    <TextView
        android:id="@+id/TagsLabel"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:background="#024A97"
        android:text="@string/TagLabelStr"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRequest_NameEditText2" />

    <Button
        android:id="@+id/addRequest_SubmitButton"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#024A97"
        android:onClick="onClick"
        android:text="@string/addRequest_SubmitButton"
        android:textSize="28sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeTagButton" />

    <Button
        android:id="@+id/ageTagButton"
        android:layout_width="134dp"
        android:layout_height="65dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#3FA67A"
        android:text="@string/ageTagStr"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/sizeTagButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTagBtn" />


    <Button
        android:id="@+id/categoriesTagBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="58dp"
        android:backgroundTint="#7249A5"
        android:text="@string/categoriesTagStr"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TagsLabel" />

    <Button
        android:id="@+id/conditionTagBtn"
        android:layout_width="134dp"
        android:layout_height="65dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="58dp"
        android:backgroundTint="#5196BC"
        android:text="@string/conditionTagStr"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sizeTagButton"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTagBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>