<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/algoliaCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/algoliaRequestDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Request Description"
            android:textColor="#000000"
            android:textSize="14sp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.0"
            cardView:layout_constraintStart_toStartOf="@+id/algoliaRequestCharity"
            cardView:layout_constraintTop_toBottomOf="@+id/algoliaRequestCharity" />

        <TextView
            android:id="@+id/algoliaRequestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Request Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/algoliaRequestCharity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="Request Charity"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toStartOf="@+id/algoliaRequestName"
            cardView:layout_constraintTop_toBottomOf="@+id/algoliaRequestName"
            cardView:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            cardView:layout_constraintBottom_toTopOf="@+id/algoliaRequestDescription"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/algoliaRequestCharity"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>