<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/algoliaCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/algoliaRequestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Request Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0" />

        <TextView
        android:id="@+id/algoliaRequestCharity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Request Charity"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        cardView:layout_constraintBottom_toBottomOf="parent"
        cardView:layout_constraintStart_toStartOf="@+id/algoliaRequestName"
        cardView:layout_constraintTop_toBottomOf="@+id/algoliaRequestName" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>