<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRequestCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/viewRequestDescription"
            android:layout_width="500dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/requestDescriptionStr"
            android:textColor="#000000"
            android:textSize="14sp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/viewRequestName"
            cardView:layout_constraintVertical_bias="1.0"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/viewRequestName"
            android:layout_width="498dp"
            android:layout_height="27dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/requestNameStr"
            android:textColor="@color/black"
            android:textSize="18sp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0"
            tools:text="@tools:sample/full_names"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            cardView:layout_constraintBottom_toTopOf="@+id/viewRequestDescription"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/viewRequestName"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/viewRequestEditButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_edit"
            android:backgroundTint="#A13838"
            android:backgroundTintMode="add"
            cardView:iconTint="#CD7777"
            cardView:iconTintMode="multiply"
            cardView:layout_constraintBottom_toBottomOf="@+id/viewRequestDescription"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toTopOf="@+id/viewRequestName"
            cardView:layout_constraintVertical_bias="0.512"
            cardView:rippleColor="#B58181" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>